FROM debian:12
LABEL maintainer="eyunzhu <mail@eyunzhu.com>"

ENV DEBIAN_FRONTEND=noninteractive

# 使用 ARG 定义构建时变量（可在构建时覆盖）
ARG BT_INSTALL_SH_URL="https://download.bt.cn/install/install_panel.sh"
ARG BT_PANEL_PORT=8888
ARG BT_PANEL_PATH="btpanel"
ARG BT_USERNAME="username"
ARG BT_PASSWORD="password"

COPY scripts/boot.sh /usr/local/bin/boot.sh
COPY scripts/iptables-rules.sh /usr/local/bin/iptables-rules.sh
COPY scripts/ports.conf /etc/iptables/ports.conf

# 第一阶段：更新源和安装基础软件包
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    sudo \
    # curl \
    wget \
    vim \
    iproute2 \
    iputils-ping \
    procps \
    # htop \
    # lsof \
    # dnsutils \
    iptables \
    cron \
    locales \
    systemd \
    # systemd-sysv 是 systemd 的兼容层，确保 /sbin/init 存在
    systemd-sysv \
    # wireguard-tools 包含了 wg 等 WireGuard 相关工具
    wireguard-tools \
    dbus \
    net-tools \
    openssh-server \
    libc-ares2 \
    libonig5 \
    libzip-dev \
    autoconf && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 为 systemd 创建必要的目录和链接
# 确保 /sbin/init 存在并指向 systemd
RUN mkdir -p /run/systemd && \
    ln -sf /lib/systemd/systemd /sbin/init

# 第二阶段：下载和安装宝塔面板
RUN wget -4 --no-check-certificate -O install.sh "${BT_INSTALL_SH_URL}" && \
    sed -i '/Ready_Check$/ s/^/#/' install.sh && \
    sed -i '/Set_Firewall$/ s/^/#/' install.sh && \
    bash install.sh -P "${BT_PANEL_PORT}" --safe-path "${BT_PANEL_PATH}" --ssl-disable -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 第三阶段：启用ipv6 配置宝塔面板和系统设置
RUN echo "net.ipv6.conf.all.disable_ipv6 = 0" >> /etc/sysctl.conf && \
    echo "net.ipv6.conf.default.disable_ipv6 = 0" >> /etc/sysctl.conf && \
    echo "net.ipv6.conf.lo.disable_ipv6 = 0" >> /etc/sysctl.conf && \
    sysctl -p && \ 
    echo "${BT_USERNAME}" | bt 6 && echo "${BT_PASSWORD}" | bt 5 && \
    echo '::' > /www/server/panel/data/ipv6.pl && \
    update-alternatives --set iptables /usr/sbin/iptables-legacy && \
    update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy && \
    sed -i 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    chmod +x /usr/local/bin/boot.sh && \
    chmod +x /usr/local/bin/iptables-rules.sh && \
    sed -i 's/^#*PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    rm -rf /www/reserve_space.pl && \
    tar czf /www_backup.tar.gz -C / www && \
    rm -rf /www && \
    rm -rf /var/log/*

STOPSIGNAL SIGRTMIN+3
ENTRYPOINT ["/usr/local/bin/boot.sh"]