FROM eyunzhu/baota:minimal
LABEL maintainer="eyunzhu <mail@eyunzhu.com>"

ENV DEBIAN_FRONTEND=noninteractive

# 直接极速安装php成功但会启动失败，需要提前安装库：libc-ares2 libonig5 已在minimal提前安装过此库
# 编译安装PHP需要提前安装cmake
# nginx快速安装会判断inodes空间,而我在nas的docker中inodes检测不正常，所以需要这里使用编译安装

RUN cd /www/server/panel/install \
    && bash install_soft.sh 4 install php 7.4 \ 
    && bash install_soft.sh 4 install php 8.2 \  
    && bash install_soft.sh 4 install redis 7.2 \ 
    && bash install_soft.sh 0 install nginx 1.24 \ 
    && bash install_soft.sh 4 install mysql 5.7 \ 
    && bash install_soft.sh 4 install phpmyadmin 5.1 \ 
    # 备份并清空数据库data目录，一方面可以减少镜像大小，另一方面可以解决挂载目录时data被宿主机覆盖的问题
    && /etc/init.d/mysqld stop \
    && rm /www/server/data/ib_logfile* \
    && cd /www/server \
    && tar czf /www/server/data_backup.tar.gz -C /www/server data \
    && rm -rf /www/server/data/* \
    # 清理
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /www/reserve_space.pl \
    && rm -rf /var/log/* \
    && rm -rf /tmp/* 

STOPSIGNAL SIGRTMIN+3
CMD ["/lib/systemd/systemd"]
